<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/Login/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="main.js"></script>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <section>
            <div class="row">
                <div class=" brand col-sm-6 but">
                    <div class="show">
                    <h3>Great You have successful Register</h3>
                    <a href="/lion/index.html"><button id="submit">Your Profile</button></a>
                    </div>
                </div>
                <!-- Form Box -->
                <div class="col-sm-6 form ">
                    <div class="signup form-piece">
                        <form action="#" class="signup-form" method="post">
                            <div class="form-heading">
                                <h2>Create Account</h2>
                            </div>
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" name="username" id="name" class="name" required>
                                <span class="error"></span>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" name="emailAddress" id="email" class="email" required>
                                <span class="error"></span>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="number" name="phone" id="phone" >
                                <span class="error"></span>
                            </div>
                            <div class="form-group">
                                <label for="name">Password</label>
                                <input type="password" name="password" id="password" class="password" required>
                            </div>
                            <div class="CTA">
                                <input type="submit" value="sign-up Now" class="sign" id="submit">
                                <a href="#" class="switch a_get">I have an account</a>
                            </div>
                        </form>
                    </div>
                    <!-- End of sign up form -->
                </div>
                <!-- Create sign in form -->
                <div class="form sign-in active">
                 <form action="#">
                    <div class="form-group bundle">
                        <label for="name">UserName</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="form-group bundle">
                        <label for="Password">Password</label>
                        <input type="password" name="Password" id="Password">
                    </div>
                    <div class="CTA logo">
                    <input type="submit" value="sign-in" class="sign" id="submit">
                    <a href="#" class="switch a_get1">Register</a>
                    </div>
                 </form>
                </div>
            </div>
        </section>
    </div>
</body>
</html>