<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="/icomoon1/style.css">
    <title>Leon</title>
    <script defer src="main.js"></script>
</head>
<body>
    <!-- Start Header -->
    <div class="header">
        <div class="container">
            <img class="logo" src="/img/company.png" alt="">
            <h1> Kallas Company</h1>
            <div class="links">
                <div class="icons">
                    <span class="icon-menu"></span>
                    <span class="icon-user"></span>
                </div>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="Landing">
      <div class="intro-text">
        <h1>Hello There</h1>
        <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
      </div>
    </div>
    <!-- End Landing -->
    <!-- Start Features -->
    <div class="Features">
        <div class="container">
            <div class="feat">
                <i class="icon-screen"></i>
                <h3>We Will Do All The Work</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos maxime dolore ipsa doerm good pic</p>

            </div>
            <div class="feat">
                <i class="icon-bubble"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos maxime dolore ipsa doerm good pic</p>
                
            </div>
            <div class="feat">
                <i class="icon-lab"></i>
                <h3>Your Product is Worldwide</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos maxime dolore ipsa doerm good pic </p>
                
            </div>
        </div>
    </div>
    <!-- End Features -->
    <!-- Start Services -->
    <div class="services" id="services">
        <div class="container">
            <h2 class="special-heading">Services</h2>
            <p>Don't be busy, be productive</p>
          <div class="services-content">
            <div class="col">
                <!-- Start Services 1 -->
                <div class="srv">
                  <i class="icon-magnet"></i>
                  <div class="text">
                    <h3>Graphic Design</h3>
                    <p>Graphic design is the process of visual communication and problem-solving
                         using one or more of typography, photography and illustration.</p>
                  </div>
                </div>
                <!-- End Services 1 -->
                <!-- Start Services 2 -->
                <div class="srv">
                    <i class="icon-rocket"></i>
                    <div class="text">
                      <h3>UI & UX</h3>
                      <p>Process of enhancing user satisfaction with a product by improving the usability,
                           accessibility, and pleasure provided in the interaction.</p>
                    </div>
                  </div>
                  <!-- End Services 2 -->
            </div>
            <div class="col">
                <!-- Start Services 3 -->
                <div class="srv">
                  <i class="icon-graduation-cap"></i>
                  <div class="text">
                    <h3>Web Design</h3>
                    <p>Web design encompasses many different skills and
                     disciplines in the production and maintenance of websites.</p>
                  </div>
                </div>
                <!-- End Services 3 -->
                <!-- Start Services 4 -->
                <div class="srv">
                    <i class="icon-bath"></i>
                    <div class="text">
                      <h3>Web Development</h3>
                      <p>Web development is a broad term for the work involved in 
                          developing a web site for the Internet or an intranet.</p>
                    </div>
                  </div>
                  <!-- End Services 4 -->
            </div>
            <div class="col">
                <div class="image">
                    <img src="/img/desert.jpg" alt="">
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- End Services -->
    <!-- Start portfolio -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <h3 class="special-heading">portfolio</h3>
            <p>If you do it right, it will last forever.</p>
            <div class="portfolio-content">
                <div class="card">
                    <img src="/img/library1.jpg" alt="">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/img/library2.jpg" alt="">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/img/library3.jpg" alt="">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- End portofolio -->
    <!-- Start about -->
    <div class="about" id="about">
        <div class="container">
          <h3 class="special-heading">About</h3>
          <p>Less is more work</p>
          <div class="about-content">
              <div class="image">
                  <img src="/img/plant.jpg" alt="">
              </div>
              <div class="text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aut necessitatibus sunt accusantium voluptate quaerat nesciunt
                       fugiat illum corrupti impedit quidem quas iure eaque quos saepe tempora, repellendus nemo. Maxime!</p>
                       <hr>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error cumque perferendis, eaque illo voluptatibus distinctio minus reprehenderit numquam 
                           suscipit vitae iste tempore commodi repellendus a dicta quam aspernatur molestiae minima?</p>
              </div>
          </div>
        </div>
    </div>
    <!-- End about -->
    <!-- Start Contact -->
    <div class="contact" id="contact">
        <div class="container">
            <h3 class="special-heading">Contact</h3>
            <p>We are born to create</p>
            <div class="info">
                <p class="label">Feel free to drop us a line at:</p>
                <a href="mailto:amr.a.m.r.kallas.2001@gmail.com?subject=contact">Amr.kallas@mail.com</a>
                <div class="social">
                    Find Us On Social Networks
                    <div class="icon-social">
                        <i class="icon-youtube"></i>
                        <i class="icon-facebook"></i>
                        <i class="icon-twitter"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End  Contact -->
    <!-- Start Footer -->
    <div class="footer">
        &copy; 2022 <span>Leon</span> all Right Reserved
    </div>
    <!-- End Footer -->


</body>
</html>